<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<style type="text/css">
		body{
			text-align: center;
		}
		#bt{
			background-color: white;
			border:none;
		}
	</style>
	
</head>

<body>
	<div class="row">
		Indicators
		<select id="sel" onchange="disab()">
  <option value="Price">Price</option>
  <option value="SMA">SMA</option>
  <option value="EMA">EMA</option>
  <option value="STOCH">STOCH</option>
  <option value="RSI">RSI</option>
  <option value="ADX">ADX</option>
  <option value="CCI">CCI</option>
  <option value="BBANDS">BBANDS</option>
  <option value="MACD">MACD</option>
		</select>

		<button type="button" id="bt" onclick="load()">
			Change
		</button>
	</div>

	<br/>

	<div id="Charts">
    	<div>
  			...
		</div>
    </div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>



	<script type="text/javascript">
		var symbol = "AAPL";
		//init();
		//function init(var){
		//	symbol = var;
		//}


		function disab(){
			document.getElementById('bt').disabled = false;
		}

		function load(){
			var check = $("#sel").val();
			switch (check){
				case "SMA":
					iupdate('SMA',symbol);
					break;
				case "EMA":
					iupdate('EMA',symbol);
					break;
				case "STOCH":
					iupdate2('STOCH',symbol);
					break;
				case "RSI":
					iupdate('RSI',symbol);
					break;
				case "ADX":
					iupdate('ADX',symbol);
					break;
				case "CCI":
					iupdate('CCI',symbol);
					break;
				case "BBANDS":
					iupdate3('BBANDS',symbol);
					break;
				case "MACD":
					iupdate32('MACD',symbol);
					break;
			}
			document.getElementById('bt').disabled = 'disabled';
		}


function iupdate(indic,searchText){
		//searchText = document.getElementById("name1").value;
		//console.log(indic);
			$.ajax({
				//url:'http://127.0.0.1:8081',
				url:'http://hw8page-env.us-west-1.elasticbeanstalk.com/',
				data:{symbol:searchText, indic:indic},
				type:'GET',
				success:function(response,status,xhr){

			var title2 = response["Meta Data"]["2: Indicator"];
			main_txt = response["Technical Analysis: "+indic];
			var date2 = Object.keys(main_txt);
			date2.reverse();
			date2 = date2.slice(date2.length-130,date2.length);
			var value2 = [];
			for(var i = 0; i < date2.length; i++){
				num = parseFloat(main_txt[date2[i]][indic]);
				value2.push(num);
			}
			//console.log(value2);
			//console.log(date2);

			var chart = new Highcharts.chart('Charts', {

			chart:{
				type: 'line'
			},
    		title: {
        		text: title2
    		},

    		subtitle: {
        		text: '<a href="http://www.alphavantage.co">Source: Alpha Vantage </a>',
        		style:{
        			color: 'blue'
        		}
    		},

    		xAxis: [{
        		tickInterval: 5,
        		categories: date2,
        	
        		labels: {
        			formatter: function(){
        				var arr = this.value.split('-');
        				return arr[1] + '/' + arr[2];
        			}
        		},
        	
    		}],

    		yAxis: {
    			//min: 0,
    			//max: 300,
    			//tickInterval: 50,
        		labels: {
            		format: '{value}',
            	
        	},
        		title: {
            		text: indic
        		}
    		},
    		legend: {
        		
    		},


    		series: [{
        		name: indic,
        		data: value2
        		//color: 'red'
    		}] 
    
		});

				},
				error:function(xhr,status,error){

				}
	});
	}


	function iupdate2(indic,searchText){
		//searchText = document.getElementById("name1").value;
		$.ajax({
			//url:'http://127.0.0.1:8081',
			url:'http://hw8page-env.us-west-1.elasticbeanstalk.com/',
			data:{symbol:searchText, indic:indic},
			type:'GET',
			success:function(response,status,xhr){

			//searchText = document.getElementById("name1").value;
			var title2 = response["Meta Data"]["2: Indicator"];
			main_txt = response["Technical Analysis: "+indic];
			var date2 = Object.keys(main_txt);
			date2.reverse();
			date2 = date2.slice(date2.length-130,date2.length);
			var value21 = [];
			var value22 = [];
			for(var i = 0; i < date2.length; i++){
				num = parseFloat(main_txt[date2[i]]["SlowK"]);
				value21.push(num);
			}
			for(var i = 0; i < date2.length; i++){
				num = parseFloat(main_txt[date2[i]]["SlowD"]);
				value22.push(num);
			}
			//console.log(value21);
			//console.log(date2);

			var chart = new Highcharts.chart('Charts', {

			chart:{
				type: 'line'
			},
    		title: {
        		text: title2
    		},

    		subtitle: {
        		text: '<a href="http://www.alphavantage.co">Source: Alpha Vantage </a>',
        		style:{
        			color: 'blue'
        		}
    		},

    		xAxis: [{
        		tickInterval: 5,
        		categories: date2,
        	
        		labels: {
        			formatter: function(){
        				var arr = this.value.split('-');
        				return arr[1] + '/' + arr[2];
        			}
        		},
        	
    		}],

    		yAxis: {
    			//min: 0,
    			//max: 300,
    			//tickInterval: 50,
        		labels: {
            		format: '{value}',
            	
        	},
        		title: {
            		text: indic
        		}
    		},
    		legend: {
        		
    		},


    		series: [{
        		name: searchText + " SlowK",
        		data: value21
        		//color: 'red'
    		}, {
    			name: searchText + " SlowD",
    			data: value22
    		}] 
    
		});
			},
			error:function(xhr,status,error){

			}
		});
	}

	function iupdate3(indic,searchText){
		//searchText = document.getElementById("name1").value;
		$.ajax({
			//url:'http://127.0.0.1:8081',
			url:'http://hw8page-env.us-west-1.elasticbeanstalk.com/',
			data:{symbol:searchText, indic:indic},
			type:'GET',
			success:function(response,status,xhr){
			//searchText = document.getElementById("name1").value;

			var title2 = response["Meta Data"]["2: Indicator"];
			main_txt = response["Technical Analysis: "+indic];
			var date2 = Object.keys(main_txt);
			date2.reverse();
			date2 = date2.slice(date2.length-130,date2.length);
			var value21 = [];
			var value22 = [];
			var value23 = [];
			for(var i = 0; i < date2.length; i++){
				num = parseFloat(main_txt[date2[i]]["Real Middle Band"]);
				value21.push(num);
			}
			for(var i = 0; i < date2.length; i++){
				num = parseFloat(main_txt[date2[i]]["Real Upper Band"]);
				value22.push(num);
			}
			for(var i = 0; i < date2.length; i++){
				num = parseFloat(main_txt[date2[i]]["Real Lower Band"]);
				value23.push(num);
			}
			//console.log(value21);
			//console.log(date2);

			var chart = new Highcharts.chart('Charts', {

			chart:{
				type: 'line'
			},
    		title: {
        		text: title2
    		},

    		subtitle: {
        		text: '<a href="http://www.alphavantage.co">Source: Alpha Vantage </a>',
        		style:{
        			color: 'blue'
        		}
    		},

    		xAxis: [{
        		tickInterval: 5,
        		categories: date2,
        	
        		labels: {
        			formatter: function(){
        				var arr = this.value.split('-');
        				return arr[1] + '/' + arr[2];
        			}
        		},
        	
    		}],

    		yAxis: {
    			//min: 0,
    			//max: 300,
    			//tickInterval: 50,
        		labels: {
            		format: '{value}',
            	
        	},
        		title: {
            		text: indic
        		}
    		},
    		legend: {
        		
    		},


    		series: [{
        		name: searchText + " Real Middle Band",
        		data: value21
        		//color: 'red'
    		}, {
    			name: searchText + " Real Upper Band",
    			data: value22
    		}, {
    			name: searchText + " Real Lower Band",
    			data: value23
    		}] 
    
		});
			},
			error:function(xhr,status,error){

			}
		});
	}

	function iupdate32(indic,searchText){
		//searchText = document.getElementById("name1").value;
		$.ajax({
			//url:'http://127.0.0.1:8081',
			url:'http://hw8page-env.us-west-1.elasticbeanstalk.com/',
			data:{symbol:searchText, indic:indic},
			type:'GET',
			success:function(response,status,xhr){

			//searchText = document.getElementById("name1").value;
				var title2 = response["Meta Data"]["2: Indicator"];
			main_txt = response["Technical Analysis: "+indic];
			var date2 = Object.keys(main_txt);
			date2.reverse();
			date2 = date2.slice(date2.length-130,date2.length);
			var value21 = [];
			var value22 = [];
			var value23 = [];
			for(var i = 0; i < date2.length; i++){
				num = parseFloat(main_txt[date2[i]]["MACD_Signal"]);
				value21.push(num);
			}
			for(var i = 0; i < date2.length; i++){
				num = parseFloat(main_txt[date2[i]]["MACD_Hist"]);
				value22.push(num);
			}
			for(var i = 0; i < date2.length; i++){
				num = parseFloat(main_txt[date2[i]]["MACD"]);
				value23.push(num);
			}
			//console.log(value21);
			//console.log(date2);

			var chart = new Highcharts.chart('Charts', {

			chart:{
				type: 'line'
			},
    		title: {
        		text: title2
    		},

    		subtitle: {
        		text: '<a href="http://www.alphavantage.co">Source: Alpha Vantage </a>',
        		style:{
        			color: 'blue'
        		}
    		},

    		xAxis: [{
        		tickInterval: 5,
        		categories: date2,
        	
        		labels: {
        			formatter: function(){
        				var arr = this.value.split('-');
        				return arr[1] + '/' + arr[2];
        			}
        		},
        	
    		}],

    		yAxis: {
    			//min: 0,
    			//max: 300,
    			//tickInterval: 50,
        		labels: {
            		format: '{value}',
            	
        	},
        		title: {
            		text: indic
        		}
    		},
    		legend: {
        		
    		},


    		series: [{
        		name: searchText + " MACD_Signal",
        		data: value21
        		//color: 'red'
    		}, {
    			name: searchText + " MACD_Hist",
    			data: value22
    		}, {
    			name: searchText + " MACD",
    			data: value23
    		}] 
    
		});
			},
			error:function(xhr,status,error){

			}
		});
	}

	</script>
</body>
</html>