<!DOCTYPE html>
<html>
<head>
	<title>Historical Chart</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div id="Charts">
    	<div class="progress">
  			<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
		</div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>



	<script type="text/javascript">
	
		function init(val){
		
		searchText = val;
					
		$.getJSON('https://www.highcharts.com/samples/data/jsonp.php?filename='+searchText+'-c.json&callback=?', function (data) {

    // Create the chart
    Highcharts.stockChart('Charts', {

        rangeSelector: {
            selected: 1
        },

        title: {
            text: searchText + ' Stock Price'
        },

        subtitle: {
        		text: '<a href="http://www.alphavantage.co">Source: Alpha Vantage </a>',
        		style:{
        			color: 'blue'
        		}
    	},

        series: [{
            name: searchText+ 'Stock Price',
            data: data,
            type: 'area',
            threshold: null,
            tooltip: {
                valueDecimals: 2
            },
            fillColor: {
                linearGradient: {
                    x1: 0,
                    y1: 0,
                    x2: 0,
                    y2: 1
                },
                stops: [
                    [0, Highcharts.getOptions().colors[0]],
                    [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                ]
            }
        }]
    });
});
	}
	
	</script>
</body>
</html>